body
{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
/* apply loader */

#loader
{
    width: 500px;
    height: 500px;
    /* background: url('../images/loader1.gif') no-repeat; */
    background: url('../images/loader.gif') no-repeat;
    background-size: 500px 500px;
    top: 0%;
    left: 25%;
    margin-left: 30%;
}
#mainDiv
{
    display: none;
}

html ul li
{
    margin: 0;
    padding: 0;
}
.header
{
    width: 100%;
    height: auto;
    background-color: #0b5cde;
    position:sticky;
    top: 0;
    z-index: 5;
}
.navbar-link li
{
display: inline-block;
padding: 0px 30px;
font-size: 15px;
}
.navbar-link a
{
    color: black;
}
.dropdown-menu
{
    background-color: #0b5cde;
}
.dropdown-menu a
{
    color: white !important;
}
.social-media
{
    letter-spacing: 5px;
}
.content
{
    width: 100%;
    height: auto;
}
.footer
{
    width: 100%;
    height: auto;
    background-color: #1b2a42;
}
.footer-link li
{
text-decoration: none;
list-style-type: none;
}
@media  only screen and (min-width:320px) and (max-width:480px)
{
    .header
    {
        width: 100%;
        height: 60px;
        display: inline-block;
        font-size: 14px !important;
    }
    .navbar-link li 
    {
        margin: 3px;
        padding: 2px;
        display: block;
        font-size: 18px;
    }
    .modal-dialog
    {
        max-width: 90% !important;
        min-width: 90% !important;
        margin-left: 5%;
    }
    .carousel-item  img
    {
        width: 100%;
        height: 250px !important;
    }
    .img-products
    {
        width: 55% !important;
        height: auto;
    }
    .display-grid
    {
        display: none !important;
    }
    .form-group
    {
        width: 100% !important;
        height: auto;
      
    }
    .display-grid-login
    {
        width: 80% !important;
        height: auto;
        margin-bottom: 2%;
        display: none;
    }
}